spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://usermgmt.cayph3wnsfju.ap-south-1.rds.amazonaws.com:3306/usermgmt
spring.datasource.username=user
spring.datasource.password=chaturya
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true